<!--Startscreen mit großem Kreis & Button-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfel_Projekt</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Ein Würfel vier Optionen</h1>
    <div class="square">
        <div class="circle">
            <button id="clickBtn">Click</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
    

